.site-wrap {
  max-width: 100%;
}

.App {
  text-align: center;
}

.btn-primary {
  background-color: forestgreen;
  border-color: green;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:visited,
.btn-primary:active {
  background-color: forestgreen;
  border-color: green;
}

.text-primary {
  color: forestgreen !important;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.admin-toggle {
  margin-bottom: 1rem;
}

/* .bg-success {
  background-color: forestgreen !important;
}

.btn-success {
  background-color: forestgreen !important;
} */

.admin-link {
  font-size: 1.3rem;
  display: inline-block;
}

.hover-card {
  border: 1px solid rgba(0, 0, 0, 0.125) !important; 
  transition: box-shadow 0.3s;
}
.hover-card:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

.adglossary-content {
  margin-top: 1rem;
}

.glossary-item{
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.card-columns .glossary-letter {
    border: none;
    margin-bottom: 0rem;
    margin-top: 1rem;
}

.glossary {
    column-count: 1;
    opacity: 1;
    padding-top: 1rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.remedies {
    column-count: 1;
    opacity: 1;
    padding-top: 1rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

@media (min-width: 576px) and (max-width: 767px) {
  .glossary {
    column-count: 2;
    opacity: 1;
  }
  .remedies {
	  column-count: 1;
	  opacity: 0.95;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .glossary {
    column-count: 3;
    opacity: 0.95;
  }
  .remedies {
	  column-count: 3;
	  opacity: 0.95;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .glossary {
    column-count: 4;
    opacity: 0.95;
  }
  .remedies {
	  column-count: 4;
	  opacity: 0.95;
  }
}

@media (min-width: 1200px) { 
    .glossary {
        column-count: 5;
        opacity: 0.95;
	}
	.remedies {
        column-count: 4;
        opacity: 0.95;
	}
}
